[gd_scene load_steps=2 format=3 uid="uid://br64uciy8yg1t"]

[ext_resource type="Script" path="res://Script/water_body.gd" id="1_yv36r"]

[node name="Water body" type="Node2D"]
script = ExtResource("1_yv36r")

[node name="Water_Polygon" type="Polygon2D" parent="."]
color = Color(0.275684, 0.568833, 0.639223, 1)

[connection signal="child_entered_tree" from="." to="." method="_on_child_entered_tree"]
